<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>ODDS & ENDS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="transparent">
    <!-- content element, der den Kontent in die richtige Position bringt -->
    <div class="content">
        <!-- ul = unsortierte Liste -->
        <nav>
            <a href=""> <img src="img/logo3.png" alt="logo"/> </a>
            <ul>
                <li>
                    <a href="#article-form">Neuen Artikel hinzufügen</a>
                </li>
                <li>
                    <a href="#article-table">Alle Artikel anzeigen</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div id="article-top">
    <div class="caption-box">
        <div class="content">
            <h1>ODDS & ENDS</h1>

            <p class="welcome-text">
                Herzlich Willkommen bei odds & ends, dem Einrichtungsportal für dein individuelles Zuhause!<br>
                Auf dieser Seite kannst du neue Artikel in die Datenbank einfügen und alle gespeicherten Artikel verwalten.<br><br>
                Viel Spaß wünscht das Team von odds & ends!
            </p>

            <p>
                <a href="#article-form" class="btn caption">Neuen Artikel hinzufügen</a>
            </p>
        </div>
    </div>
    <div class="caption-image"></div>
</div>
<div class="content">
    <section id="article-form" class="clearfix">
        <!--  required bedeutet, dass es ein Pflichtfeld ist (muss ausgefüllt werden)
        id muss einmalig sein, dann kann man mit css und js darauf zugreifen
        name ist speziell für input, wie eine variablenzuweisung, unter welchem namen werden die daten an den server geschickt.
        value ist der Wert in einem Kontaktformular, der schon vorhanden ist (z.B. wenn man Daten editieren möchte)
        placeholder ist der default-Text, der in dem Feld steht, oft als Hilfestellung, was in dieses Feld gehört.
        form ist die große schachtel, input sind eingabefelder, textarea ist eingabefeld mit mehreren zeilen.
        type ist html bestimmt, es gibt z.B. text, email...
        -->
        <h1>Artikel bearbeiten</h1>

        <form action="form_response.php" method="post">
            <div class="fieldset-wrapper">
                <fieldset>
                    <legend>
                        Artikel
                    </legend>

                    <div class="form-help">
                        <p>
                            An dieser Stelle werden alle notwendigen Informationen zum neuen Artikel eingetragen:
                            Artikelname, Beschreibung, Preis und Produkt-Kategorie.
                            Alle Felder müssen ausgefüllt sein, um ein Produkt zu speichern.
                        </p>
                    </div>
                    <div class="input-group">
                        <div class="form-group">
                            <label for="name">Artikelname</label>
                            <input id="name" name="name" type="text" placeholder="Hier bitte den Artikelnamen eintragen"
                                   required/>

                        </div>

                        <div class="form-group">
                            <label for="description">Artikelbeschreibung</label>
                            <textarea required id="description" name="description" cols="20"
                                      placeholder="Bitte hier eine Artikelbeschreibung hinzufügen."></textarea>


                        </div>

                        <div class="form-group">
                            <label for="price">Preis</label>
                            <input id="price" name="price" type="number" placeholder="Bitte den Preis in € angeben"/>

                        </div>

                        <div class="form-group">
                            <label for="category">Kategorie</label>
                            <select id="category" name="category" required>
                                <option>Die Kategorie des Artikels</option>
                                <option>Wohnzimmer</option>
                                <option>Küche</option>
                                <option>Schlafzimmer</option>
                            </select>

                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Artikel Bild
                    </legend>

                    <div class="form-help">
                        <p>
                            Bitte lade hier ein Freisteller-Foto von dem abzubildenden Artikel hoch.
                        </p>
                    </div>
                    <div class="input-group">
                        <img src="img/sofa.JPG" alt="sofa"/>

                        <div class="form-group file">
                            <label for="file">Bild hochladen</label>
                            <input id="file" type="file" value="Upload">
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        Artikel Maße
                    </legend>

                    <div class="form-help">
                        <p>
                            Um dem Kunden eine exakte Informationen zum Produkt zu liefern, müssen hier genaue Werte der Produktmaße in cm eingegeben werden.
                        </p>
                    </div>
                    <div class="input-group">
                        <div class="form-group">
                            <div class="col3">
                                <label for="width">Breite</label>
                                <input id="width" name="width" type="number" placeholder="Maß in cm" required/>
                            </div>
                            <div class="col3">
                                <label for="height">Höhe</label>
                                <input id="height" name="height" type="number" placeholder="Maß in cm" required/>
                            </div>
                            <div class="col3">
                                <label for="deepth">Tiefe</label>
                                <input id="deepth" name="deepth" type="number" placeholder="Maß in cm" required/>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>

                    <legend>
                        Artikel Shop
                    </legend>

                    <div class="form-help">
                        <p>
                            Ein Produkt benötigt zusätzlich noch einen Hinweis für den Kunden, wo er den Artikel kaufen kann.
                            Bitte an dieser Stelle einen Link zum jeweiligen Shop und die dazugehörige Adresse eintragen.
                            Wenn alle Angaben stimmen, wird der Shop auf der Karte angezeigt.
                        </p>
                    </div>
                    <div class="input-group">
                        <div class="form-group">
                            <label for="shop">Shop</label>
                            <input id="shop" name="shop" type="url" value=""
                                   placeholder="Bitte hier den Link zum Shop eintragen" required/>
                        </div>
                        <div class="form-group">
                            <label for="address">Adresse</label>
                            <input id="address" name="address" type="text" value=""
                                   placeholder="Die Adresse des Shops angeben"/>

                        </div>
                        <div id="map"></div>

                        <div class="btn-group">
                            <input type="submit" class="btn submit" name="save" value="Speichern"/>
                            <input type="reset" class="btn reset" name="reset" value="Abbrechen"/>
                            <input type="submit" class="btn delete" name="delete" value="Löschen"/>
                        </div>
                    </div>
                </fieldset>
            </div>

        </form>
    </section>

    <section id="article-table">
        <h1>Artikelübersicht</h1>

        <form>
            <input id="search-bar" type="text" name="query" placeholder="Artikelsuche"/>
            <input id="search-btn" type="submit" name="search" class="btn" value="Suchen">
        </form>

        <table>
        	<tr>
        		<th>
        			Bild
        		</th>
        		<th>
        			Name
        		</th>
        		<th>
        			Preis
        		</th>
        		<th>
        			<small>H x B x T<br>
        			Maßangaben in cm</small>
        		</th>
        		<th>
        			Beschreibung
        		</th>
        		<th>
        			&nbsp;
        		</th>
        	</tr>
            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Stuhl Jens</td>
                <td>126.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/sofa.JPG" alt="sofa"/></td>
                <td>Schrank Pippa</td>
                <td>600.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Sessel Kordula</td>
                <td>1000.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/sofa.JPG" alt="sofa"/></td>
                <td>Sofa Inga</td>
                <td>1200.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Hocker Claudia</td>
                <td>129.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Stuhl Miriam</td>
                <td>95.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Hocker Robert</td>
                <td>85.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/sofa.JPG" alt="sofa"/></td>
                <td>Sessel Mario</td>
                <td>176.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>

            <tr>
                <td><img src="img/holzstuhl.jpg" alt="sofa"/></td>
                <td>Stuhl Karen</td>
                <td>35.00 €</td>
                <td>133 x 144 x 255</td>
                <td class="article-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus
                    metus, ultricies non venenatis nec, interdum sit amet mi. Duis eleifend faucibus ante non tristique.
                    Aliquam sit amet augue diam.
                </td>
                <td><a href="#article-form" class="btn edit">edit</a></td>
            </tr>
        </table>
    </section>
</div>
<footer>
    <!-- content element, der den Kontent in die richtige Position bringt -->
    <div class="content">
        <!-- ul = unsortierte Liste -->
        <nav>
            <ul>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <li>
                    <a href="#">Impressum</a>
                </li>
                <li>
                    <a href="#">AGB's</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!--  Das hier ist ein Kommentar -->
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
            center: new google.maps.LatLng(52.5167, 13.3833),
            zoom: 11,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
