<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        #slider-carousel {
            width: 600px;
            height: 400px;
            margin: 10% auto;
            overflow: hidden;
            position: relative;
        }

        .slider-carousel img {
            display: none;
        }

        .slider-carousel a.slider {
            height: 100%;
            width: 100%;
            display: block;
            bottom: 0;
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            text-indent: -9999px;
            transition: transform 2000ms ease-out;
            transform: translateX(0px);
        }

        .slider-carousel a.active {
            opacity: 1;
            z-index: 10;
        }

        .slider-carousel a.prev {
            transform: translateX(-100%);
        }

        .slider-carousel a.next {
            transform: translateX(100%);
        }

        .slider-carousel.nextSlide a.prev {
            opacity: 1;
        }

        .slider-carousel.prevSlide a.next {
            opacity: 1;
        }

        .slider-carousel a.nav-next,
        .slider-carousel a.nav-prev {
            position: absolute;
            z-index: 1000;
            top: 50%;
            cursor: pointer;;
        }

        .slider-carousel a.nav-next {
            right: 0;
        }

        .slider-carousel a.nav-prev {
            left: 0;
        }

        .slider-carousel a.nav-next:hover,
        .slider-carousel a.nav-prev:hover {
            color: white;
        }

    </style>
</head>
<body>
<div id="slider-carousel" class="clearfix">
    <img src="img/room.jpg"/>
    <img src="img/room2.jpg"/>
    <img src="img/room3.jpg"/>
    <img src="img/room4.jpg"/>
    <img src="img/room5.jpg"/>
    <img src="img/room6.jpg"/>
</div>
<script>
    window.addEventListener('load', init, false);

    function init() {
        var slider = new SliderCarousel({
            elementId: "slider-carousel",
            autoSlide: true
        });
    }

    (function () {

        this.SliderCarousel = function () {

            // Create global element references
            this.carousel = null,
            this.carouselClass = null,
            this.ankers = [],
            this.activeSlide = null,
            this.nextSlide = null,
            this.prevSlide = null,
            this.clickable = true;

            // Define option defaults
            var defaults = {
                elementId: "slider-carousel",
                autoSlide: false
            }

            // Create options by extending defaults with the passed in arugments
            if (arguments[0] && typeof arguments[0] === "object") {
                this.options = extendDefaults(defaults, arguments[0]);
            }

            this.start();

        };

        SliderCarousel.prototype.start = function () {
            this.carousel = document.getElementById(this.options.elementId);
            this.carousel.className = this.carousel.className + " slider-carousel"
            this.carouselClass = this.carousel.className;
            generateCarousel.call(this);
        };

        function nextSlideAction() {

            if (!this.clickable) return false;

            this.clickable = false;

            this.carousel.className = this.carouselClass + " nextSlide";

            var active = ankers[activeSlide];
            active.className = "slider prev";
            active.addEventListener('transitionend', function (event) {
                this.carousel.className = this.carouselClass;
                this.clickable = true;
            }, false);

            var next = ankers[nextSlide];
            next.className = "slider active";

            var prev = ankers[prevSlide];
            prev.className = "slider";

            var newNext = ankers[(nextSlide + 1 >= ankers.length) ? 0 : nextSlide + 1];
            newNext.className = "slider next";

            this.prevSlide = activeSlide;
            this.activeSlide = nextSlide;
            this.nextSlide = (nextSlide + 1 >= ankers.length) ? 0 : nextSlide + 1;

            return false
        }

        function prevSlideAction() {

            if (!this.clickable) return false;

            this.clickable = false;

            this.carousel.className = this.carouselClass + " prevSlide";

            var active = ankers[activeSlide];
            active.className = "slider next";
            active.addEventListener('transitionend', function (event) {
                this.carousel.className = this.carouselClass;
                this.clickable = true;
            }, false);

            var next = this.ankers[nextSlide];
            next.className = "slider";

            var prev = ankers[prevSlide];
            prev.className = "slider active";

            var newPrev = ankers[(prevSlide - 1 < 0 ) ? ankers.length - 1 : prevSlide - 1];
            newPrev.className = "slider prev";

            this.nextSlide = activeSlide;
            this.activeSlide = prevSlide;
            this.prevSlide = (prevSlide - 1 < 0 ) ? ankers.length - 1 : prevSlide - 1;

            return false
        }

        function generateCarousel() {
            var carouselChildren = this._toArray(carousel.children);
            carousel.innerHTML = null;

            var prev = document.createElement("a");
            prev.className = "nav-prev";
            prev.appendChild(document.createTextNode("prev"));
            prev.addEventListener('click', this.prevSlideAction, false);

            var next = document.createElement("a");
            next.className = "nav-next";
            next.appendChild(document.createTextNode("next"));
            next.addEventListener('click', this.nextSlideAction, false);

            carousel.appendChild(prev);

            Array.prototype.forEach.call(carouselChildren, function (children, i) {
                var anker = document.createElement("a"),
                        img = new Image(),
                        transX = carousel.offsetWidth * i;

                img.setAttribute('src', children.getAttribute('src'));
                img.onload = function () {

                    anker.style.backgroundImage = 'url(' + children.getAttribute('src') + ')';

                    anker.className = "slider";

                    if (i == 0) {
                        anker.className = anker.className + " active";
                        activeSlide = i;
                    } else if (i == 1) {
                        anker.className = anker.className + " next";
                        nextSlide = i;
                    } else if (i == carouselChildren.length - 1) {
                        anker.className = anker.className + " prev";
                        prevSlide = i;
                    }
                }

                carousel.appendChild(anker);
                ankers.push(anker);
            });

            carousel.appendChild(next);
        }

        function _toArray(obj) {
            return Array.prototype.slice.call(obj);
        }

        function extendDefaults(source, properties) {
            var property;
            for (property in properties) {
                if (properties.hasOwnProperty(property)) {
                    source[property] = properties[property];
                }
            }
            return source;
        }

    }());

</script>
</body>
</html>