<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        #slider-carousel {
            width: 600px;
            height: 400px;
            margin: 10% auto;
            overflow: hidden;
            position: relative;
        }

        #slider-carousel2 {
            width: 600px;
            height: 400px;
            margin: 10% auto;
            overflow: hidden;
            position: relative;
        }


        .slider-carousel img {
            display: none;
        }

        /************** slider-carousel *******************/

        .slider-carousel img{
            display: none;
        }

        .slider-carousel a.slider{
            height: 100%;
            width:100%;
            display: block;
            bottom: 0;
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -9999px;
            transition: transform 1000ms ease-out;
            transform: translateX(0px);
        }

        .slider-carousel a.active{
            opacity: 1;
            z-index: 1;
        }

        .slider-carousel a.prev{
            transform: translateX(-100%);
        }

        .slider-carousel a.next{
            transform: translateX(100%);
        }

        .slider-carousel.nextSlide a.prev{
            opacity:1;
        }

        .slider-carousel.prevSlide a.next{
            opacity:1;
        }

        .slider-carousel a.nav-next,
        .slider-carousel a.nav-prev{
            position: absolute;
            z-index: 1000;
            top:50%;
            cursor: pointer;
            height:50px;
            width:50px;
            transition: opacity 700ms ease-out;
            opacity: 0.2;
        }

        .slider-carousel:hover a.nav-next,
        .slider-carousel:hover a.nav-prev{
            opacity: 1;
        }

        .slider-carousel a.nav-next{
            transform: translateX(-15%);
        }

        .slider-carousel a.nav-prev{
            transform: translateX(15%);
        }

        .slider-carousel a.nav-next:before{
            content : "\203A";
            color: rgba(72, 183, 172, 1);
            display: block;
            position: relative;
            text-align: center;
            vertical-align: middle;
            font-size: 60px;
            top: -46px;
        }

        .slider-carousel a.nav-prev:before{
            content : "\2039";
            color: rgba(72, 183, 172, 1);
            display: block;
            position: relative;
            text-align: center;
            vertical-align: middle;
            font-size: 60px;
            top: -46px;
        }

        .slider-carousel a.nav-next{
            right: 0;
        }

        .slider-carousel a.nav-prev{
            left: 0;
        }

        .slider-carousel a.nav-next:hover,
        .slider-carousel a.nav-prev:hover{
            color:white;
        }

    </style>
</head>
<body>
<div id="slider-carousel" class="clearfix">
    <img src="../img/room.jpg"/>
    <img src="../img/room2.jpg"/>
    <img src="../img/room3.jpg"/>
    <img src="../img/room4.jpg"/>
    <img src="../img/room5.jpg"/>
    <img src="../img/room6.jpg"/>
</div>
<script>
    window.addEventListener('load', init, false);

    function init() {
        var slider = new SliderCarousel({
            elementId: "slider-carousel",
            autoSlide: true
        });
    }

    (function () {

        this.SliderCarousel = function () {

            // Create global element references
            this.carousel = null;
            this.carouselClass = null;
            this.ankers = [];
            this.activeSlide = null;
            this.nextSlide = null;
            this.prevSlide = null;
            this.clickable = true;
            this.interval;

            // Define option defaults
            var defaults = {
                elementId: "slider-carousel",
                autoSlide: false,
                autoDelay: 5000
            };

            // Create options by extending defaults with the passed in arugments
            if (arguments[0] && typeof arguments[0] === "object") {
                this.options = extendDefaults(defaults, arguments[0]);
            }

            this.start();

        };

        SliderCarousel.prototype.start = function () {
            this.carousel = document.getElementById(this.options.elementId);
            this.carousel.className = this.carousel.className + " slider-carousel";
            this.carouselClass = this.carousel.className;
            generateCarousel.call(this);

            if(this.options.autoSlide) autoStart.call(this);
        };

        function autoStart() {
            var _self = this;
            _self.interval = window.setInterval(nextSlideAction.bind(_self),_self.options.autoDelay);
        }

        function nextSlideClick() {
            var _self = this;
            clearInterval(_self.interval);
            nextSlideAction.call(_self);
            if(this.options.autoSlide) autoStart.call(this);
        }

        function prevSlideClick() {
            var _self = this;
            clearInterval(_self.interval);
            prevSlideAction.call(_self);
            if(this.options.autoSlide) autoStart.call(this);
        }

        function nextSlideAction() {
            var _self = this;

            if (!_self.clickable) return false;

            _self.clickable = false;

            _self.carousel.className = _self.carouselClass + " nextSlide";

            var active = _self.ankers[_self.activeSlide];
            active.className = "slider prev";
            active.addEventListener('transitionend', function () {
                _self.carousel.className = _self.carouselClass;
                _self.clickable = true;

            }, false);

            var next = _self.ankers[_self.nextSlide];
            next.className = "slider active";

            var prev = _self.ankers[_self.prevSlide];
            prev.className = "slider";

            var newNext = _self.ankers[(_self.nextSlide + 1 >= _self.ankers.length) ? 0 : _self.nextSlide + 1];
            newNext.className = "slider next";

            _self.prevSlide = _self.activeSlide;
            _self.activeSlide = _self.nextSlide;
            _self.nextSlide = (_self.nextSlide + 1 >= _self.ankers.length) ? 0 : _self.nextSlide + 1;

            return _self;
        }

        function prevSlideAction() {
            var _self = this;

            if (!_self.clickable) return false;

            _self.clickable = false;

            _self.carousel.className = _self.carouselClass + " prevSlide";

            var active = _self.ankers[_self.activeSlide];
            active.className = "slider next";
            active.addEventListener('transitionend', function () {
                _self.carousel.className = _self.carouselClass;
                _self.clickable = true;
            }, false);

            var next = _self.ankers[_self.nextSlide];
            next.className = "slider";

            var prev = _self.ankers[_self.prevSlide];
            prev.className = "slider active";

            var newPrev = _self.ankers[(_self.prevSlide - 1 < 0 ) ? _self.ankers.length - 1 : _self.prevSlide - 1];
            newPrev.className = "slider prev";

            _self.nextSlide = _self.activeSlide;
            _self.activeSlide = _self.prevSlide;
            _self.prevSlide = (_self.prevSlide - 1 < 0 ) ? _self.ankers.length - 1 : _self.prevSlide - 1;

            return _self;
        }

        function generateCarousel() {
            var _self = this;

            var carouselChildren = _toArray(_self.carousel.children);
            _self.carousel.innerHTML = null;

            var prev = document.createElement("a");
            prev.className = "nav-prev";
            prev.appendChild(document.createTextNode(""));
            prev.addEventListener('click', prevSlideClick.bind(_self), false);


            var next = document.createElement("a");
            next.className = "nav-next";
            next.appendChild(document.createTextNode(""));
            next.addEventListener('click', nextSlideClick.bind(_self), false);

            _self.carousel.appendChild(prev);

            Array.prototype.forEach.call(carouselChildren, function (children, i) {

                var anker = document.createElement("a"),
                        img = new Image();

                img.setAttribute('src', children.getAttribute('src'));
                img.onload = function () {
                    anker.style.backgroundImage = 'url(' + children.getAttribute('src') + ')';

                    var className = anker.className = "slider";

                    if (i == 0) {
                        anker.className = className + " active";
                        _self.activeSlide = i;
                    } else if (i == 1) {
                        anker.className = className + " next";
                        _self.nextSlide = i;
                    } else if (i == carouselChildren.length - 1) {
                        anker.className = className + " prev";
                        _self.prevSlide = i;
                    }
                }.call(_self);

                _self.carousel.appendChild(anker);
                _self.ankers.push(anker);
            });

            _self.carousel.appendChild(next);

            return _self;
        }

        function _toArray(obj) {
            return Array.prototype.slice.call(obj);
        }

        function extendDefaults(source, properties) {
            var property;
            for (property in properties) {
                if (properties.hasOwnProperty(property)) {
                    source[property] = properties[property];
                }
            }
            return source;
        }

    }());

</script>
</body>
</html>